{
  "name": "dadbot",
  "private": true,
  "dependencies": {
    "discord.js": "^12.5.1"
  },
  "devDependencies": {
    "@papaia/prettier": "^2.0.1"
  },
  "scripts": {
    "start": "node src",
    "test": "nodemon --exec \"npm start\""
  },
  "prettier": "@papaia/prettier"
}
